# pulse

./: .gitignore  CHANGELOG.md  README.md  deploy.sh  gradle.properties  publish-fdroid.sh  pulse-vs-gadgetbridge.diff  sync-upstream.sh
GBDaoGenerator/: build.gradle
GBDaoGenerator/src/nodomain/freeyourgadget/gadgetbridge/daogen/: GBDaoGenerator.java
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/: GBApplication.java  Logging.java  PulseStepsTile.java  Widget.java  WidgetSteps.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/activities/: AbstractGBActivity.java  ControlCenterv2.java  DashboardFragment.java  DashboardPreferencesActivity.java  DataManagementActivity.java  DevicesActivity.java  EndurainPreferencesActivity.kt  PulseDashboardEditActivity.java  PulseGoalsActivity.java  PulseOnboardingActivity.java  PulseSleepActivity.java  PulseStreakActivity.java  PulseWeatherActivity.java  PulseWeekActivity.java  PulseWorkoutsActivity.java  SettingsActivity.java  WidgetConfigurationActivity.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/adapter/: CaloriesFragmentAdapter.java  GBDeviceAdapterv2.java  GBReminderListAdapter.java  HeartRateFragmentAdapter.java  NotificationsAppIconAdapter.java  RespiratoryRateFragmentAdapter.java  SleepFragmentAdapter.java  StepsFragmentAdapter.java  StressFragmentAdapter.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/devices/: AbstractDeviceCoordinator.java  AbstractSampleProvider.java  AbstractTimeSampleProvider.java  DeviceCoordinator.java  EventHandler.java  GenericMetricSampleProvider.java  (+1 more)
app/src/main/proto/garmin/: gdi_explore_sync.proto  gdi_smart_proto.proto
app/src/main/res/color/: pulse_nav_item.xml
app/src/main/res/drawable/: ic_baseline_drag_handle_24.xml  ic_double_tap_hold.xml  ic_launcher_foreground.xml  ic_ms_active.xml  ic_ms_bodybattery.xml  ic_ms_calendar.xml  ic_ms_calories.xml  ic_ms_distance.xml  ic_ms_edit.xml  ic_ms_health.xml  ic_ms_hr.xml  ic_ms_hrv.xml  ic_ms_intensity.xml  ic_ms_respiration.xml  ic_ms_settings.xml  ic_ms_share.xml  ic_ms_sleep.xml  ic_ms_spo2.xml  ic_ms_steps.xml  ic_ms_stress.xml  ic_ms_sync.xml  ic_ms_today.xml  ic_notification.xml  ic_notification_disconnected.xml  pulse_avatar_ring.xml  pulse_bar_fill.xml  pulse_bar_track.xml  pulse_chart_fill.xml  pulse_chip_hr.xml  pulse_chip_sleep.xml  pulse_chip_steps.xml  pulse_content_sheet.xml  pulse_dot_active.xml  pulse_dot_inactive.xml  pulse_pill.xml  pulse_pill_primary.xml  pulse_status_dot.xml  pulse_streak_hit.xml  pulse_streak_today.xml  pulse_sync_progress.xml  (+2 more)
app/src/main/res/drawable-v21/: splash.xml
app/src/main/res/font/: clash_display.xml  plus_jakarta.xml  satoshi.xml
app/src/main/res/layout/: activity_about.xml  activity_charts.xml  activity_dashboard_calendar.xml  activity_data_management.xml  activity_devices.xml  activity_main.xml  activity_main_app_bar.xml  activity_pulse_edit.xml  activity_pulse_onboarding.xml  activity_pulse_sleep.xml  activity_pulse_streak.xml  activity_pulse_week.xml  activity_pulse_widget_config.xml  activity_pulse_workouts.xml  endurain_bottomsheet_setup_wizard.xml  fragment_dashboard.xml  fragment_pai_chart.xml  fragment_steps.xml  fragment_steps_period.xml  item_pulse_metric.xml  main_drawer_header.xml  pulse_badge_share_card.xml  pulse_share_card.xml  toolbar_device_chip.xml  widget.xml  widget_steps.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_take_screenshot_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_user.xml  changelog_master.xml  charts_preferences.xml  dashboard_preferences.xml  debug_preferences_database_table.xml  debug_preferences_device.xml  devicesettings_cmf_buds_touch_options.xml  devicesettings_garmin_experimental.xml  devicesettings_nothing_ultra_bass.xml  devicesettings_polar.xml  devicesettings_sony_headphones_audio_hd.xml  endurain_preferences.xml  network_security_config.xml  online_fitness_trackers_preferences.xml  preferences.xml  pulse_goals.xml  pulse_weather_preferences.xml  widget_info.xml  widget_steps_info.xml
app/src/mainline/res/values/: strings.xml
app/src/test/resources/: TestFitMessageTypeParsing.txt  TestGpxExport.gpx  TestGpxImport.course.fit  gpx-exporter-test-SampleTrack.course.fit  gpx-parser-test-datetime.gpx  gpx-parser-test-multiple-segments.course.fit
gradle/: libs.versions.toml
(+272 files in other folders)
