[versions]
ahocorasick = "0.6.3"
android-emojify = "1.9.7"
android-gradle-plugin = "8.13.2"
androidsvg = "1.4"
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-camera = "1.6.1"
androidx-cardview = "1.0.0"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.18.0"
androidx-fragment = "1.8.9"
androidx-gridlayout = "1.1.0"
androidx-health-connect = "1.1.0"
androidx-legacy = "1.0.0"
androidx-lifecycle = "2.10.0"
androidx-palette = "1.0.0"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.4.0"
androidx-viewpager = "1.1.0"
androidx-workmanager = "2.11.2"
apache-commons = "3.20.0"
cbor = "0.9"
ckchangelog = "1.2.2"
colorpicker = "1.1.0"
cyanogenmod = "6.0"
desugar-jdk-libs = "2.1.5"
dfu = "2.11.0"
durationformatter = "0.1.1"
flexbox = "3.0.0"
freemarker = "2.3.34"
greendao = "2.2.1"
gson = "2.14.0"
guava = "33.4.8-android"
hamcrest = "3.0"
json = "20260522"
jsoup = "1.22.2"
junit = "4.13.2"
kotlin = "2.3.21"
logback-android = "3.0.0"
mapsforge = "0.28.0"
material = "1.13.0"
mockito = "5.23.0"
mpandroidchart = "3.1.0"
msgpack = "0.9.12"
okhttp = "5.4.0"
protobuf = "4.35.1"
protobuf-plugin = "0.10.0"
robolectric = "4.16.1"
searchpreference = "2.7.3"
slf4j = "2.0.18"
solarpositioning = "0.1.10"
security-crypto = "1.1.0"
browser = "1.10.0"

[libraries]
ahocorasick = { group = "org.ahocorasick", name = "ahocorasick", version.ref = "ahocorasick" }
android-emojify-contract = { group = "com.github.wax911.android-emojify", name = "contract", version.ref = "android-emojify" }
android-emojify-emojify = { group = "com.github.wax911.android-emojify", name = "emojify", version.ref = "android-emojify" }
android-emojify-gson = { group = "com.github.wax911.android-emojify", name = "gson", version.ref = "android-emojify" }
androidsvg = { group = "com.caverock", name = "androidsvg", version.ref = "androidsvg" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camera" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camera" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidx-gridlayout" }
androidx-health-connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "androidx-health-connect" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacy" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "androidx-palette" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-workmanager" }
apache-commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons" }
cbor = { group = "co.nstant.in", name = "cbor", version.ref = "cbor" }
ckchangelog = { group = "de.cketti.library.changelog", name = "ckchangelog", version.ref = "ckchangelog" }
colorpicker = { group = "com.jaredrummler", name = "colorpicker", version.ref = "colorpicker" }
cyanogenmod-sdk = { group = "org.cyanogenmod", name = "platform.sdk", version.ref = "cyanogenmod" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
dfu = { group = "no.nordicsemi.android", name = "dfu", version.ref = "dfu" }
durationformatter = { group = "com.github.pfichtner", name = "durationformatter", version.ref = "durationformatter" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freemarker" }
greendao = { group = "org.greenrobot", name = "greendao", version.ref = "greendao" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrest" }
json = { group = "org.json", name = "json", version.ref = "json" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib" }
logback-android = { group = "com.github.tony19", name = "logback-android", version.ref = "logback-android" }
mapsforge-core = { group = "com.github.mapsforge.mapsforge", name = "mapsforge-core", version.ref = "mapsforge" }
mapsforge-map = { group = "com.github.mapsforge.mapsforge", name = "mapsforge-map", version.ref = "mapsforge" }
mapsforge-map-android = { group = "com.github.mapsforge.mapsforge", name = "mapsforge-map-android", version.ref = "mapsforge" }
mapsforge-map-reader = { group = "com.github.mapsforge.mapsforge", name = "mapsforge-map-reader", version.ref = "mapsforge" }
mapsforge-themes = { group = "com.github.mapsforge.mapsforge", name = "mapsforge-themes", version.ref = "mapsforge" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
msgpack = { group = "org.msgpack", name = "msgpack-core", version.ref = "msgpack" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
protobuf-lite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
searchpreference = { group = "com.github.ByteHamster", name = "SearchPreference", version.ref = "searchpreference" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
solarpositioning = { group = "net.e175.klaus", name = "solarpositioning", version.ref = "solarpositioning" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

[bundles]
android-emojify = [
    "android-emojify-contract",
    "android-emojify-emojify",
    "android-emojify-gson",
]
androidx-camera = [
    "androidx-camera-camera2",
    "androidx-camera-core",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]
mapsforge = [
    "mapsforge-core",
    "mapsforge-map",
    "mapsforge-map-android",
    "mapsforge-map-reader",
    "mapsforge-themes",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
