<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DashboardFragment">

    <item
        android:id="@+id/dashboard_show_calendar"
        android:icon="@drawable/ic_ms_calendar"
        android:title="@string/menuitem_calendar"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pulse_share_today"
        android:icon="@drawable/ic_ms_share"
        android:title="@string/pulse_share_today"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pulse_share_customize"
        android:title="@string/pulse_share_customize_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/dashboard_settings"
        android:icon="@drawable/ic_ms_settings"
        android:title="@string/dashboard_settings"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="never" />
</menu>
