<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.maps.MapsTrackActivity">
    <item
        android:id="@+id/maps_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/maps_settings"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="ifRoom" />
</menu>
