<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_category_activity_personal"
        android:title="@string/activity_prefs_about_you">

        <EditTextPreference
            android:key="mi_user_alias"
            android:maxLength="17"
            android:title="@string/miband_prefs_alias"
            android:icon="@drawable/ic_badge"
            app:useSimpleSummaryProvider="true" />

        <nodomain.freeyourgadget.gadgetbridge.util.XDatePreference
            android:icon="@drawable/ic_calendar_month"
            android:defaultValue="2000-01-01"
            android:key="activity_user_date_of_birth"
            android:title="@string/activity_prefs_date_birth" />

        <ListPreference
            android:icon="@drawable/ic_wc"
            android:defaultValue="2"
            android:entries="@array/gender"
            android:entryValues="@array/gender_values"
            android:key="activity_user_gender"
            android:title="@string/activity_prefs_gender"
            app:useSimpleSummaryProvider="true" />

        <!--TODO: support localized heights and weights -->
        <EditTextPreference
            android:icon="@drawable/ic_height"
            android:inputType="number"
            android:key="activity_user_height_cm"
            android:maxLength="3"
            android:title="@string/activity_prefs_height_cm"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_weight"
            android:inputType="number"
            android:key="activity_user_weight_kg"
            android:maxLength="3"
            android:title="@string/activity_prefs_weight_kg"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_footprint"
            android:inputType="number"
            android:key="activity_user_step_length_cm"
            android:maxLength="3"
            android:title="@string/activity_prefs_step_length_cm"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_targets"
        android:title="@string/activity_prefs_goals">

        <EditTextPreference
            android:icon="@drawable/ic_monitor_weight"
            android:inputType="number"
            android:key="activity_user_goal_weight_kg"
            android:maxLength="3"
            android:title="@string/activity_prefs_target_weight_kg"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_steps"
            android:defaultValue="10000"
            android:inputType="number"
            android:key="fitness_goal"
            android:maxLength="5"
            android:title="@string/miband_prefs_fitness_goal"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_airline_seat_flat"
            android:inputType="number"
            android:key="activity_user_sleep_duration_minutes"
            android:maxLength="4"
            android:title="@string/activity_prefs_sleep_duration_minutes"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_calories"
            android:defaultValue="350"
            android:inputType="number"
            android:key="activity_user_calories_burnt"
            android:maxLength="4"
            android:title="@string/activity_prefs_goal_active_calories_burnt"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_distance"
            android:defaultValue="5000"
            android:inputType="number"
            android:key="activity_user_distance_meters"
            android:maxLength="5"
            android:title="@string/activity_prefs_distance_meters"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_cardio_load"
            android:defaultValue="60"
            android:inputType="number"
            android:key="activity_user_activetime_minutes"
            android:maxLength="3"
            android:title="@string/activity_prefs_activetime_minutes"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_emoji_people"
            android:defaultValue="12"
            android:inputType="number"
            android:key="activity_user_goal_standing_hours"
            android:maxLength="2"
            android:title="@string/activity_prefs_goal_standing_hours"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:icon="@drawable/ic_calories"
            android:defaultValue="30"
            android:inputType="number"
            android:key="activity_user_goal_fat_burn_time_minutes"
            android:maxLength="3"
            android:title="@string/activity_prefs_goal_fat_burn_time_minutes"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
