<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/prefs_miband_heartrate_high_alert_threshold_with_off"
        android:entryValues="@array/prefs_miband_heartrate_high_alert_threshold_with_off_values"
        android:icon="@drawable/ic_heartrate"
        android:key="heartrate_alert_threshold"
        app:useSimpleSummaryProvider="true"
        android:title="@string/prefs_heartrate_alert_high_threshold" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/prefs_miband_heartrate_low_alert_threshold"
        android:entryValues="@array/prefs_miband_heartrate_low_alert_threshold_values"
        android:icon="@drawable/ic_heartrate"
        android:key="heartrate_alert_low_threshold"
        app:useSimpleSummaryProvider="true"
        android:title="@string/prefs_heartrate_alert_low_threshold" />
</androidx.preference.PreferenceScreen>
