<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_bluetooth_searching"
        android:key="pref_multipoint"
        android:persistent="false"
        android:title="@string/bluetooth_multipoint_pairing" />

</androidx.preference.PreferenceScreen>
