<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/onemore_noise_control_modes"
        android:entryValues="@array/onemore_noise_control_values"
        android:icon="@drawable/ic_surround"
        android:key="noise_control_selector"
        app:useSimpleSummaryProvider="true"
        android:title="@string/prefs_noise_control" />
</androidx.preference.PreferenceScreen>