<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_microphone"
        android:key="pref_key_audio_recordings"
        android:title="@string/audio_recordings" />
</androidx.preference.PreferenceScreen>
