<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="US"
        android:key="country"
        android:title="@string/country"
        app:icon="@drawable/ic_language"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>
