<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_always_on_display"
        android:key="always_on_display"
        android:layout="@layout/preference_checkbox"
        android:title="@string/prefs_always_on_display" />
</androidx.preference.PreferenceScreen>