<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="never"
        android:entries="@array/battery_allow_bypass"
        android:entryValues="@array/battery_allow_bypass_values"
        android:key="battery_allow_bypass"
        app:useSimpleSummaryProvider="true"
        android:title="@string/prefs_title_battery_allow_bypass_mode" />
</androidx.preference.PreferenceScreen>