<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <PreferenceCategory android:title="@string/pref_header_display">-->
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_ear_glasses"
        android:key="wear_sensor_toggle"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_wear_sensor_summary"
        android:title="@string/pref_wear_sensor_title" />
    <!--    </PreferenceCategory>-->
</PreferenceScreen>
