<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_heart"
        android:key="screen_huawei_arterial_stiffness_detection"
        android:persistent="false"
        android:title="@string/pref_huawei_arterial_stiffness_detection">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_heart"
            android:key="pref_huawei_arterial_stiffness_detection_switch"
            android:layout="@layout/preference_checkbox"
            android:title="@string/pref_huawei_arterial_stiffness_detection_enable_title"
            android:summary="@string/pref_huawei_arterial_stiffness_detection_enable_summary" />

    </PreferenceScreen>
</androidx.preference.PreferenceScreen>