<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/atc_tlsr_paper_models"
        android:entryValues="@array/atc_tlsr_paper_models_values"
        android:key="pref_atc_tslr_paper_model"
        android:summary="%s"
        android:title="@string/pref_atc_tlsr_model_title" />
</androidx.preference.PreferenceScreen>
