<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_calendar_sync"
        android:key="sync_calendar"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_sync_calendar"
        android:title="@string/pref_title_sync_caldendar" />
    <Preference
        android:dependency="sync_calendar"
        android:icon="@drawable/ic_calendar_month"
        android:key="calendar_blacklist"
        android:summary="@string/pref_summary_calendar_sync_choose"
        android:title="@string/pref_title_calendar_sync_choose" />
    <EditTextPreference
        android:defaultValue="7"
        android:dependency="sync_calendar"
        android:icon="@drawable/ic_calendar_to"
        android:inputType="number"
        android:key="calendar_lookahead_days"
        android:maxLength="3"
        android:title="@string/pref_title_calendar_lookahead"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="sync_calendar"
        android:icon="@drawable/ic_person"
        android:key="sync_birthdays"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_sync_birthdays"
        android:title="@string/pref_title_sync_birthdays" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:dependency="sync_calendar"
        android:icon="@drawable/ic_calendar_cancel"
        android:key="calendar_sync_canceled"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_calendar_sync_canceled"
        android:title="@string/pref_title_calendar_sync_canceled" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:dependency="sync_calendar"
        android:icon="@drawable/ic_calendar_cancel"
        android:key="calendar_sync_declined"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_calendar_sync_declined"
        android:title="@string/pref_title_calendar_sync_declined" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:dependency="sync_calendar"
        android:icon="@drawable/ic_calendar_from"
        android:key="calendar_sync_all_day"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_calendar_sync_all_day"
        android:title="@string/pref_title_calendar_sync_all_day" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:dependency="sync_calendar"
        android:icon="@drawable/ic_focus"
        android:key="calendar_sync_focus_time"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_calendar_sync_focus_time"
        android:title="@string/pref_title_calendar_sync_focus_time" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:dependency="sync_calendar"
        android:icon="@drawable/ic_gps_location"
        android:key="calendar_sync_working_location"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_calendar_sync_working_location"
        android:title="@string/pref_title_calendar_sync_working_location" />
</androidx.preference.PreferenceScreen>
