<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:icon="@drawable/ic_graphic_eq"
        android:key="pref_earfun_10_band_equalizer"
        android:persistent="false"
        android:title="@string/pref_header_equalizer">

        <ListPreference
            android:icon="@drawable/ic_equalizer"
            android:key="pref_earfun_equalizer_preset"
            app:useSimpleSummaryProvider="true"
            android:title="@string/prefs_equalizer_preset" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_31.5"
            android:max="10"
            android:title="31.5 Hz"
            app:min="-10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_63"
            android:max="10"
            android:title="63 Hz"
            app:min="-10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_125"
            android:max="10"
            android:title="125 Hz"
            app:min="-10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_250"
            android:max="10"
            android:title="250 Hz"
            app:min="-10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_500"
            android:max="10"
            android:title="500 Hz"
            app:min="-10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_1000"
            android:max="10"
            android:title="1 kHz"
            app:min="-10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_2000"
            android:max="10"
            android:title="2 kHz"
            app:min="-10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_4000"
            android:max="10"
            android:title="4 kHz"
            app:min="-10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_8000"
            android:max="10"
            android:title="8 kHz"
            app:min="-10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_graphic_eq"
            android:key="pref_earfun_equalizer_band_16000"
            android:max="10"
            android:title="16 kHz"
            app:min="-10"
            app:showSeekBarValue="true" />

    </PreferenceScreen>

</androidx.preference.PreferenceScreen>
