<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="oppo_multipoint"
        android:title="@string/bluetooth_multipoint_pairing"
        android:icon="@drawable/ic_bluetooth_searching"
        android:defaultValue="false"
        android:layout="@layout/preference_checkbox" />
</androidx.preference.PreferenceScreen>
