<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_warning"
        android:key="pref_key_network_required"
        android:title="Network required"
        android:summary="This integration requires network connectivity. Please install and enable the internet helper add-on app." />
    <Preference
        android:icon="@drawable/ic_info"
        android:key="pref_key_status"
        android:title="Endurain status"
        android:summary="Logged in on endurain.example.com" />
    <Preference
        android:icon="@drawable/ic_language"
        android:key="pref_key_log_in"
        android:title="Log in to Endurain"
        android:summary="Tap here to enter the Endurain server and log in" />
    <Preference
        android:icon="@drawable/ic_language"
        android:key="pref_key_log_out"
        android:title="Log out of Endurain"
        android:summary="Tap here to log out, this disables the integration" />
</PreferenceScreen>