<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_warning"
        android:key="pref_key_internethelper_not_installed"
        android:title="@string/internet_helper_pref_app_req_title"
        android:summary="@string/internet_helper_pref_app_req_summary" />
    <PreferenceCategory
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_key_internethelper_force_local"
            android:layout="@layout/preference_checkbox"
            android:title="@string/internet_helper_pref_intercept_supported_title"
            android:summary="@string/internet_helper_pref_intercept_supported_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_internethelper_allowed_connections"
        android:title="@string/internet_helper_pref_allowed_connections"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_key_internethelper_allow_pebble_appstore"
            android:layout="@layout/preference_checkbox"
            android:title="@string/internet_helper_pref_pebble_app_store_title"
            android:summary="@string/internet_helper_pref_pebble_app_store_summary"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_key_internethelper_allow_pebble_background_js"
            android:layout="@layout/preference_checkbox"
            android:title="@string/internet_helper_pref_pebble_background_js_title"
            android:summary="@string/internet_helper_pref_pebble_background_js_summary"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_key_internethelper_allow_pebble_configs"
            android:layout="@layout/preference_checkbox"
            android:title="@string/internet_helper_pref_pebble_app_config_title"
            android:summary="@string/internet_helper_pref_pebble_app_config_summary"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_key_internethelper_allow_bangle_app_loader"
            android:layout="@layout/preference_checkbox"
            android:title="@string/internet_helper_pref_bangle_app_loader_title"
            android:summary="@string/internet_helper_pref_bangle_app_loader_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>