<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_warning"
        android:key="pref_key_internethelper_not_installed"
        android:title="@string/internet_helper_pref_app_req_title"
        android:summary="@string/internet_helper_pref_app_req_summary" />
    <PreferenceCategory
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="deny"
            android:entries="@array/internethelper_new_url_action"
            android:entryValues="@array/internethelper_new_url_action_values"
            android:key="pref_key_internethelper_new_url_action"
            android:title="@string/internet_helper_pref_new_url_action_title"
            android:summary="@string/internet_helper_pref_new_url_action_summary"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_key_internethelper_force_local"
            android:layout="@layout/preference_checkbox"
            android:title="@string/internet_helper_pref_intercept_supported_title"
            android:summary="@string/internet_helper_pref_intercept_supported_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_internethelper_url_list"
        android:title="@string/internet_helper_pref_known_urls_title"
        app:iconSpaceReserved="false">
        <Preference
            android:key="pref_key_internethelper_info"
            android:summary="@string/internet_helper_url_list_instruction_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>