<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_download"
        android:key="maps_download"
        android:persistent="false"
        android:summary="@string/maps_download_summary"
        android:title="@string/maps_download_title" />

    <Preference
        android:icon="@drawable/ic_folder"
        android:key="maps_folder"
        android:title="@string/folder" />

    <PreferenceCategory
        android:key="pref_header_theme"
        android:title="@string/pref_title_theme"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/maps_themes_names"
            android:entryValues="@array/maps_themes_values"
            android:icon="@drawable/ic_paint"
            android:key="maps_theme"
            android:title="@string/pref_title_theme"
            app:useSimpleSummaryProvider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/map_track_default"
            android:icon="@drawable/ic_border_color"
            android:key="maps_track_color"
            android:title="@string/maps_track_color_title"
            app:cpv_dialogTitle="@string/maps_track_color_title" />
    </PreferenceCategory>

</PreferenceScreen>
