<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pulse_tab_health">

        <ListPreference
            android:key="pulse_weather_source"
            android:defaultValue="auto"
            android:entries="@array/pulse_weather_source_names"
            android:entryValues="@array/pulse_weather_source_values"
            android:title="@string/pulse_weather_source"
            android:summary="%s" />

        <SwitchPreferenceCompat
            android:key="pulse_weather_auto"
            android:defaultValue="true"
            android:title="@string/pulse_weather_use_location"
            android:summary="@string/pulse_weather_use_location_summary" />

        <EditTextPreference
            android:key="pulse_weather_city"
            android:title="@string/pulse_weather_city"
            android:summary="@string/pulse_weather_city_summary" />

        <Preference
            android:key="pulse_weather_refresh"
            android:title="@string/pulse_weather_refresh"
            android:summary="@string/pulse_weather_refresh_summary" />

    </PreferenceCategory>

</PreferenceScreen>
