<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget"
    android:initialLayout="@layout/widget"
    android:minHeight="80dp"
    android:minWidth="180dp"
    android:minResizeHeight="60dp"
    android:minResizeWidth="140dp"
    android:resizeMode="horizontal|vertical"
    android:icon="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/pulse_widget_description"
    android:updatePeriodMillis="1800000"
    android:configure="nodomain.freeyourgadget.gadgetbridge.activities.WidgetConfigurationActivity"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen|keyguard|searchbox">
</appwidget-provider>

