<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/devices_container"
    android:name="nodomain.freeyourgadget.gadgetbridge.activities.DevicesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pulse_bg" />
