<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.DeviceDeleteActivity">

    <ProgressBar
        android:id="@+id/delete_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/delete_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Device name" />

    <TextView
        android:id="@+id/delete_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/device_delete_in_progress"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
