<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/steps_date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/unbounded"
                android:letterSpacing="0.01"
                android:textColor="?attr/textColorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            >

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/steps_chart"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                style="@style/GridTile"
                android:background="@drawable/pulse_widget_bg"
                android:layout_margin="6dp"
                >
                <TextView
                    android:id="@+id/steps_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/unbounded"
                    android:textColor="?attr/pulseAccent"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/steps_avg"
                    android:textColor="@color/pulse_text_dim"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                style="@style/GridTile"
                android:background="@drawable/pulse_widget_bg"
                android:layout_margin="6dp"
                >

                <TextView
                    android:id="@+id/steps_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/unbounded"
                    android:textColor="?attr/pulseAccent"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/steps_total"
                    android:textColor="@color/pulse_text_dim"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                style="@style/GridTile"
                android:background="@drawable/pulse_widget_bg"
                android:layout_margin="6dp"
                >
                <TextView
                    android:id="@+id/distance_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/unbounded"
                    android:textColor="@color/pulse_neon_cyan"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_avg"
                    android:textColor="@color/pulse_text_dim"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                style="@style/GridTile"
                android:background="@drawable/pulse_widget_bg"
                android:layout_margin="6dp"
                >
                <TextView
                    android:id="@+id/distance_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/unbounded"
                    android:textColor="@color/pulse_neon_cyan"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_total"
                    android:textColor="@color/pulse_text_dim"
                    android:textSize="12sp" />
            </LinearLayout>
        </GridLayout>

    </LinearLayout>

</ScrollView>