<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="?attr/textColorPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300sp">

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/blood_pressure_chart"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/gauge_line_color"
                android:columnCount="2">

                <LinearLayout
                    style="@style/GridTile"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/bp_systolic_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_empty_value"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_pressure_systolic"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/GridTile"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/bp_diastolic_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_empty_value"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_pressure_diastolic"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/GridTile"
                    android:layout_marginEnd="1dp">

                    <TextView
                        android:id="@+id/bp_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_empty_value"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hr_average"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/GridTile"
                    android:layout_marginStart="1dp">

                    <TextView
                        android:id="@+id/bp_measurement_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_pressure_measurement_count"
                        android:textSize="12sp" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bp_export_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/appmanager_app_share"
        app:srcCompat="@drawable/ic_share" />

</RelativeLayout>