<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/generic_metric_select_metric"
            android:textColor="?attr/textColorPrimary"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/generic_metric_spinner"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/generic_metric_time_span_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="?attr/textColorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300sp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/generic_metric_chart"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/gauge_line_color"
            android:columnCount="2">

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp">

                <TextView
                    android:id="@+id/generic_metric_minimum_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_minimum"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/generic_metric_maximum_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_maximum"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp">

                <TextView
                    android:id="@+id/generic_metric_average_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_average"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/generic_metric_sample_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_empty_value"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_metric_samples"
                    android:textSize="12sp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
