<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/bp_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/bp_item_systolic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/bp_item_diastolic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/bp_item_pulse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="13sp" />

</LinearLayout>
