<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollHorizontally="false">

    <CheckBox
        android:id="@+id/item_event_color"
        android:padding="8dp"
        android:layout_marginVertical="1dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:clickable="false"/>

</RelativeLayout>
